<?php

/**
 * @file
 *   Install, update and uninstall functions for the location_county module.
 */

/**
 * Implements hook_schema().
 */
function location_county_schema() {
  $schema['location_county'] = array(
    'description' => 'location_county.module {location} supplementary table.',
    'fields' => array(
      'lid' => array(
        'description' => '{location}.lid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'county' => array(
        'description' => 'county',
        'type' => 'varchar',
        // Maximum URLs length.
        'length' => 2048,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('lid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function location_county_install() {
  // Change weight so we execute after location.
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('name', 'location_county')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Location 3.0 update 1.
 * Fix pgsql -- The table definition was broken.
 */
function location_county_update_5300() {
  if (!db_table_exists('location_county')) {
    $schema['location_county'] = array(
      'description' => 'location_county.module {location} supplementary table.',
      'fields' => array(
        'lid' => array(
          'description' => '{location}.lid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'county' => array(
          'description' => 'county',
          'type' => 'varchar',
          'length' => 31,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('lid'),
    );

    db_create_table('location_county', $schema['location_county']);
  }
}

/**
 * Location 3.0 update 2.
 * Change weight of module.
 */
function location_county_update_5301() {
  // This update was moved to update 5302.
}

/**
 * Location 3.0 update 2.
 * Change weight of module.
 */
function location_county_update_5302() {
  // Change weight.
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('name', 'location_county')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Drupal 6 updates.
 */
function location_county_update_6301() {
  db_change_field('location_county', 'county', 'county', array(
    'description' => 'county',
    'type' => 'varchar',
    'length' => 31,
    'not null' => TRUE,
    'default' => '',
  ));
}

/**
 * Increase the length of county field to 2,048 characters.
 */
function location_county_update_7001() {
  db_change_field('location_county', 'county', 'county', array(
    'description' => 'county',
    'type' => 'varchar',
    'length' => 2048,
    'not null' => TRUE,
    'default' => '',
  ));
}
