<?php

/**
 * @file
 *   Install, update and uninstall functions for the location_county module.
 */

/**
 * Implements hook_schema().
 */
function location_county_schema() {
  $schema['location_county'] = array(
    'description' => 'location_county.module {location} supplementary table.',
    'fields' => array(
      'lid' => array(
        'description' => '{location}.lid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'county' => array(
        'description' => 'county',
        'type' => 'varchar',
        // Maximum URLs length.
        'length' => 2048,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('lid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function location_county_install() {
  // Change weight so we execute after location.
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('name', 'location_county')
    ->condition('type', 'module')
    ->execute();
}
